NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:t0qYRC9GoHtFk1Nh@cluster0.dfvnx.mongodb.net/bookOfLife?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6ecf34d09afdb4
SMTP_PASSWORD=6016f776c3f541
FROM_EMAIL=noreply@bookoflife.com
FROM_NAME=BookOfLife
